{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s2\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon1 heading 2;}
{\s3\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon2 heading 3;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2020.5.31.0 от 9/10/2021.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Постановление администрации Ингарского сельского поселения от 27 марта 2014 г. N 46 "Об утверждении…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst DATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT }} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/192122646/0"}}{\fldrslt {\cs24\b0\cf18 Постановление администрации Ингарского сельского поселения от 27 марта 2014 г. N 46 "Об утверждении Положения о контрактном управляющем в администрации Ингарского сельского поселения"}}}\par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 от 27 марта 2014 г. N 46\par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 "Об утверждении Положения о контрактном управляющем в администрации Ингарского сельского поселения"\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/186367/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 06.10.2003 N\~131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", Федеральным законом 05.04.2013 N\~44-ФЗ "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд", администрация Ингарского сельского поселения,\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi0\qc \cs65552\f4\fs24 ПОСТАНОВЛЯЕТ:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.\~Утвердить Положение о контрактном управляющем в администрации Ингарского сельского поселения (прилагается).\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.\~Настоящее постановление вступает в силу со дня его подписания.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Глава администрации\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Ингарского сельского поселения О.С. Орлова\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi0\qr \cs65552\f4\fs24 Приложение\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi0\qr \cs65552\f4\fs24 к постановлению\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi0\qr \cs65552\f4\fs24 администрации от 27.06.2014 N\~46 А\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s3\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Положение\par\pard
\pard\plain \s3\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 о контрактном управляющем в администрации\par\pard
\pard\plain \s3\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Ингарского сельского поселения\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi0\qc \cs65552\f4\fs24 1.\~Общие положения\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.\~Настоящее Положение (далее - Положение) устанавливает порядок работы контрактного управляющего при осуществлении закупок товаров, работ, услуг для обеспечения муниципальных нужд, в том числе на этапе планирования закупок, заключения и исполнения контрактов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 Настоящее Положение определяет цели, обеспечение планирования и осуществления муниципальным заказчиком (далее - Заказчик) - Администрацией Ингарского сельского поселения в соответствии с {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/70353464/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 5 апреля 2013 г. N\~44-ФЗ "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" закупок товаров, работ, услуг для обеспечения муниципальных нужд.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.\~Контрактный управляющий обеспечивает осуществление закупок, включая исполнение контрактов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 Контрактный управляющий назначается Заказчиком, у которого отсутствует контрактная служба и совокупный годовой объем закупок которого не превышает сто миллионов рублей.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 3.\~Контрактный управляющий в своей деятельности руководствуется {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/10103000/0"}}{\fldrslt {\cs24\b0\cf18 Конституцией Российской Федерации}}}, гражданским законодательством, бюджетным законодательством Российской Федерации, {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/70353464/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 05.04.2013 N\~44-ФЗ "О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд" (далее - {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/70353464/0"}}{\fldrslt {\cs24\b0\cf18 Федеральный закон}}} от 05.04.2013 N\~44-ФЗ), иными нормативными правовыми актами, в том числе настоящим Положением.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi0\qc \cs65552\f4\fs24 2.\~Порядок назначения контрактного управляющего\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.\~Контрактный управляющий назначается Заказчиком.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.\~Контрактный управляющий должен иметь высшее образование или дополнительное профессиональное образование в сфере закупок.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 3.\~Контрактными управляющими не могут быть физические лица, лично заинтересованные в результатах процедур определения поставщиков (подрядчиков, исполнителей), а также должностные лица органов, уполномоченных на осуществление контроля в сфере закупок.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi698\qc \cs65552\f4\fs24 3.\~Функции и полномочия контрактного управляющего\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.\~Контрактный управляющий осуществляет следующие функции и полномочия:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.1.\~разрабатывает план закупок, осуществляет подготовку изменений для внесения в план закупок, размещает в единой информационной системе план закупок и внесенные в него изменения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.2.\~размещает планы закупок на сайтах заказчика в информационно-телекоммуникационной сети "Интернет" (при наличии), а также опубликовывает в любых печатных изданиях в соответствии с {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/70353464/17"}}{\fldrslt {\cs24\b0\cf18 частью 10 статьи 17}}} Федерального закона от 05.04.2013 N\~44-ФЗ;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.3.\~обеспечивает подготовку обоснования закупки при формировании плана закупок;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.4.\~разрабатывает план-график, осуществляет подготовку изменений для внесения в план-график, размещает в единой информационной системе план-график и внесенные в него изменения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.5.\~организует утверждение плана закупок, плана-графика;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.6.\~определяет и обосновывает начальную (максимальную) цену контракта, цену контракта, заключаемого с единственным поставщиком (подрядчиком, исполнителем), при формировании плана-графика закупок;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.7.\~выбирает способ определения поставщика (подрядчика, исполнителя);\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.8.\~уточняет в рамках обоснования цены цену контракта;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.9.\~организует подготовку описания объекта закупки в документации о закупке;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.10.\~обеспечивает предоставление учреждениям и предприятиям уголовно-исполнительной системы, организациям инвалидов преимущества в отношении предлагаемой ими цены контракта;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.11.\~обеспечивает осуществление закупки у субъектов малого предпринимательства, социально ориентированных некоммерческих организаций, устанавливает требование о привлечении к исполнению контракта субподрядчиков, соисполнителей из числа субъектов малого предпринимательства, социально ориентированных некоммерческих организаций;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.12.\~привлекает экспертов, экспертные организации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.13.\~обеспечивает направление необходимых документов для заключения контракта с единственным поставщиком (подрядчиком, исполнителем) по результатам несостоявшихся процедур определения поставщика в установленных {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/70353464/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 05.04.2013 N\~44-ФЗ случаях в соответствующие органы, определенные {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/70353464/93125"}}{\fldrslt {\cs24\b0\cf18 пунктом 25 части 1 статьи 93}}} Федерального закона от 05.04.2013 N\~44-ФЗ;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.14.\~обеспечивает заключение контрактов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.15.\~организует включение в реестр недобросовестных поставщиков (подрядчиков, исполнителей) информации об участниках закупок, уклонившихся от заключения контрактов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.16.\~обеспечивает приемку поставленного товара, выполненной работы (ее результатов), оказанной услуги, а также отдельных этапов поставки товара, выполнения работы, оказания услуги;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.17.\~организует оплату поставленного товара, выполненной работы (ее результатов), оказанной услуги, а также отдельных этапов исполнения контракта;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.18.\~взаимодействует с поставщиком (подрядчиком, исполнителем) при изменении, расторжении контракта, применяет меры ответственности, в том числе направляет поставщику (подрядчику, исполнителю) требование об уплате неустоек (штрафов, пеней) в случае просрочки исполнения поставщиком (подрядчиком, исполнителем) обязательств (в том числе гарантийного обязательства), предусмотренных контрактом, а также в иных случаях неисполнения или ненадлежащего исполнения поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом, совершает иные действия в случае нарушения поставщиком (подрядчиком, исполнителем) условий контракта;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.19.\~организует проведение экспертизы поставленного товара, выполненной работы, оказанной услуги, привлекает экспертов, экспертные организации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.20.\~в случае необходимости обеспечивает создание приемочной комиссии не менее чем из пяти человек для приемки поставленного товара, выполненной работы или оказанной услуги, результатов отдельного этапа исполнения контракта;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.21.\~подготавливает документ о приемке результатов отдельного этапа исполнения контракта, а также поставленного товара, выполненной работы или оказанной услуги;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.22.\~размещает в единой информационной системе или до ввода в эксплуатацию указанной системы на официальном сайте Российской Федерации в информационно-телекоммуникационной сети "Интернет" для размещения информации о размещении заказов на поставки товаров, выполнение работ, оказание услуг отчет, содержащий информацию об исполнении контракта, о соблюдении промежуточных и окончательных сроков исполнения контракта, о ненадлежащем исполнении контракта (с указанием допущенных нарушений) или о неисполнении контракта и о санкциях, которые применены в связи с нарушением условий контракта или его неисполнением, об изменении или о расторжении контракта в ходе его исполнения, информацию об изменении контракта или о расторжении контракта, за исключением сведений, составляющих государственную тайну;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.23.\~организует включение в реестр недобросовестных поставщиков (подрядчиков, исполнителей) информации о поставщике (подрядчике, исполнителе), с которым контракт был расторгнут по решению суда или в связи с односторонним отказом заказчика от исполнения контракта;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.24.\~составляет и размещает в единой информационной системе отчет об объеме закупок у субъектов малого предпринимательства, социально ориентированных некоммерческих организаций.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.\~Контрактный управляющий осуществляет иные полномочия, предусмотренные {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/70353464/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}}, от 05.04.2013 N\~44-ФЗ в том числе:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.1.\~организует в случае необходимости консультации с поставщиками (подрядчиками, исполнителями) и участвует в таких консультациях в целях определения состояния конкурентной среды на соответствующих рынках товаров, работ, услуг, определения наилучших технологий и других решений для обеспечения государственных и муниципальных нужд;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.2.\~принимает участие в утверждении требований к закупаемым заказчиком отдельным видам товаров, работ, услуг (в том числе предельным ценам товаров, работ, услуг) и (или) нормативным затратам на обеспечение функций заказчика и размещает их в единой информационной системе;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.3.\~осуществляет подготовку материалов для осуществления претензионной работы;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.4 разрабатывает проекты контрактов;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.5.\~осуществляет проверку банковских гарантий, поступивших в качестве обеспечения исполнения контрактов, на соответствие требованиям {\field{\*\fldinst {HYPERLINK "http://municipal.garant.ru/document/redirect/70353464/0"}}{\fldrslt {\cs24\b0\cf18 Федерального закона}}} от 05.04.2013 N\~44-ФЗ;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.6.\~информирует в случае отказа заказчика в принятии банковской гарантии об этом лицо, предоставившее банковскую гарантию, с указанием причин, послуживших основанием для отказа;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 2.7.\~организует возврат денежных средств, внесенных в качестве обеспечения исполнения заявок или обеспечения исполнения контрактов.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 3.\~В целях реализации функций и полномочий, контрактный управляющий обязан:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 -\~знать и руководствоваться в своей деятельности требованиями законодательства Российской Федерации и иных нормативных правовых актов о контрактной системе в сфере закупок товаров, работ, услуг для обеспечения муниципальных нужд и настоящего Положения;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 -\~не допускать разглашения сведений, ставших ему известными в ходе проведения процедур определения поставщика (подрядчика, исполнителя), кроме случаев, прямо предусмотренных законодательством Российской Федерации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 -\~поддерживать уровень квалификации, необходимый для надлежащего исполнения своих должностных обязанностей;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 -\~не проводить переговоров с участниками закупок до выявления победителя определения поставщика (подрядчика, исполнителя) процедур закупок, кроме случаев, прямо предусмотренных законодательством Российской Федерации;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 -\~соблюдать иные обязательства и требования, установленные Законом.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 4.\~В пределах своей компетенции контрактный управляющий осуществляет взаимодействие с другими структурными подразделениями заказчика, а также осуществляет иные полномочия, предусмотренные внутренними документами заказчика.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi0\qc \cs65552\f4\fs24 4.\~Ответственность контрактного управляющего\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \fi559 \cs65552\f4\fs24 1.\~Контрактный управляющий, виновный в нарушении законодательства Российской Федерации, иных нормативных правовых актов о контрактной системе в сфере закупок, а также настоящего Положения, несет дисциплинарную, гражданско-правовую, административную, уголовную ответственность в соответствии с законодательством Российской Федерации.\par\pard
}