{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}{\f5\fnil\fcharset204 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;}{\stylesheet{\fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s53\fi720\qr\hyphpar1\sb0\sa0 \cs26\b1\cf17 \snext0\sbasedon26 Заголовок приложения;}
{\s30\fi0\li170\ri170\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \snext0\sbasedon30 Комментарий;}
{\s33\qj\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
{\s65553\qc\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 header;}
{\s65554\ql\hyphpar1\sb0\sa0 \f5\fs20 \snext0\sbasedon0 footer;}
}
{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator ГАРАНТ - утилита поддержки рендеринга EVD Версия 2022.6.1.0 от 12.07.2022.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 
{\header \pard\plain \ltrpar \pard\plain \s65553\fi0\li0\qc\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\ql Постановление Мэрии г. Кызыла Республики Тыва от 9 июня 2018 г. N 687 "О создании условий для организации…\par\pard
}

{\footer \ltrpar \trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0 {\field {\*\fldinst CREATEDATE  \\@ "dd.MM.yyyy"  \\* MERGEFORMAT } {\fldrslt 25.07.2022}} \cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qc Система ГАРАНТ\cell
\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst PAGE  \\* MERGEFORMAT }}/\pard\plain \intbl\itap1 \s65554\fi0\li0\ql\hyphpar1\sb0\sa0 \f5\fs20 \fi0\li0\qr {\field {\*\fldinst NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph0\trleft0\trbrdrt\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrr\brdrs\brdrw10
\clvertalt\cellx3433\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx6866\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \clvertalt\cellx10299\cltxlrtb\clftsWidth2\clwWidth1666\clshdrawnil \row
\pard\plain }
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/28725817/0"}}{\fldrslt {\cs24\b0\cf18 Постановление Мэрии г. Кызыла Республики Тыва от 9 июня 2018 г. N 687 "О создании условий для организации деятельности муниципальной и добровольной пожарной охраны"}}}\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_201}\cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10103955/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 21 декабря 1994\~г. N\~69-ФЗ "О пожарной безопасности", {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/186367/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 24 сентября 2003\~г. N\~131- ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/12185557/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 06 мая 2011\~г. N\~100-ФЗ "О добровольной пожарной охране", в целях улучшения положения с обеспечением пожарной безопасности на территории города Кызыла, руководствуясь {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/28702708/10000"}}{\fldrslt {\cs24\b0\cf18 Уставом}}} мэрии города Кызыла постановляет:\par\pard
{\*\bkmkend sub_201}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1. Утвердить Положение о создании и организации деятельности муниципальной пожарной охраны, порядок взаимодействия с другими видами пожарной охраны на территории города Кызыла ({\field{\*\fldinst {HYPERLINK \\l "sub_100"}}{\fldrslt {\cs24\b0\cf18 Приложение 1}}}).\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2. Утвердить Положение о деятельности добровольной пожарной охраны на территории города Кызыла ({\field{\*\fldinst {HYPERLINK \\l "sub_200"}}{\fldrslt {\cs24\b0\cf18 Приложение 2}}}).\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_3}\cs65552\f4\fs24 3. Информационно-аналитическому отделу мэрии города Кызыла (Ондар О.Д.) разместить настоящее постановление на сайте органов местного самоуправления города Кызыла {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/28701424/154"}}{\fldrslt {\cs24\b0\cf18 www.mkyzyl.ru}}} и {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/47808953/0"}}{\fldrslt {\cs24\b0\cf18 опубликовать}}} в средствах массовой информации.\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_4}\cs65552\f4\fs24 4. Настоящее постановление вступает в силу со дня его подписания и действует в течение пяти лет.\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_5}\cs65552\f4\fs24 5. Контроль за исполнением настоящего постановления возложить на начальника отдела ГО и ЧС и ЕДДС Мэрии города Кызыла Манжуева И.В,\par\pard
{\*\bkmkend sub_5}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \pard\plain \intbl\itap1 \s32\fi0\ql\hyphpar1\sb0\sa0 \f4\fs24 Первый заместитель мэра города Кызыла\cell
\pard\plain \intbl\itap1 \s33\fi0\qj\hyphpar1\sb0\sa0 \f4\fs24 \qr А.Н.\~Черноусов\cell
\trowd \irow0\irowband0\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trgaph108\trleft0
\cltxlrtb\clftsWidth2\clwWidth3302 \cellx6867\clvertalt \cltxlrtb\clftsWidth2\clwWidth1651 \cellx10300\clvertalt \row
\pard\plain \pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s53\fi720\qr\hyphpar1\sb0\sa0 \cs26\b1\cf17 {\*\bkmkstart sub_100}Приложение N\~1\line  к {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 Постановлению}}} Мэрии города Кызыла \line от 9 июня 2018 г. N\~687\par\pard
{\*\bkmkend sub_100}\pard\plain \s53\fi720\qr\hyphpar1\sb0\sa0 \cs26\b1\cf17 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Положение\line о создании и организации деятельности муниципальной и добровольной пожарной охраны, порядке взаимоотношений муниципальной пожарной охраны с другими видами пожарной охраны на территории города Кызыла\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_10}I. Общие положения\par\pard
{\*\bkmkend sub_10}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_6}\cs65552\f4\fs24 1.1. Настоящее положение о муниципальной пожарной охране (далее - Положение) разработано в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/186367/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 06 октября 2003\~г. N\~131-ФЗ "Об общих принципах организации местного самоуправления в Российской Федерации", статьей 1.2. {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10103955/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} от 21 декабря 1994\~г. N\~69-ФЗ "О пожарной безопасности" и определяет цели, задачи, порядок создания, организацию деятельности, финансовое и материально- техническое обеспечение муниципальной пожарной охраны, порядок ее взаимодействия с другими видами пожарной охраны.\par\pard
{\*\bkmkend sub_6}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19 \fs16\cf1 \chshdng0\chcfpat0\chcbpat20 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75\sa0 \f4\fs24\cf19  \chshdng0\chcfpat0\chcbpat20 По-видимому, в тексте предыдущего абзаца допущена опечатка. В {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10103955/0"}}{\fldrslt {\cs24\b0\cf18 Федеральном законе}}} от 21 декабря 1994\~г. N\~69-ФЗ статья 1.2 отсутствует\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_7}\cs65552\f4\fs24 1.2. Основные понятия, используемые в настоящем Положении, применяются в том же значении, что и в {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10103955/0"}}{\fldrslt {\cs24\b0\cf18 Федеральном законе}}} от 21 декабря 1994\~г. N\~69-ФЗ "О пожарной безопасности".\par\pard
{\*\bkmkend sub_7}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_8}\cs65552\f4\fs24 1.3. Муниципальная пожарная охрана является одним из видов пожарной охраны и создается с целью организации профилактики пожаров, их тушения и проведения аварийно-спасательных работ (за исключением профилактики пожаров на объектах, критически важных для национальной безопасности страны, других особо важных пожароопасных объектах, особо ценных объектах культурного наследия России, перечень которых утверждается Правительством Российской Федерации, а также при проведении мероприятий федерального уровня с массовым сосредоточением людей) на территории города Кызыла.\par\pard
{\*\bkmkend sub_8}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_9}\cs65552\f4\fs24 1.4. В своей деятельности муниципальная пожарная охрана руководствуется {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10103000/0"}}{\fldrslt {\cs24\b0\cf18 Конституцией}}} Российской Федерации, федеральными законами и иными нормативными правовыми актами, нормативными правовыми актами Республики Тыва, муниципальными правовыми актами, регулирующими вопросы пожарной безопасности, а также настоящим Положением.\par\pard
{\*\bkmkend sub_9}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_34}II. Основные цели, задачи, функции и полномочия муниципальной пожарной охраны\par\pard
{\*\bkmkend sub_34}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_11}\cs65552\f4\fs24 2.1. Муниципальная пожарная охрана создастся в целях обеспечения пожарной безопасности на территории города Кызыла.\par\pard
{\*\bkmkend sub_11}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_14}\cs65552\f4\fs24 2.2. Основными задачами муниципальной пожарной охраны являются:\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_12}\cs65552\f4\fs24 1) организация и осуществление профилактики пожаров на территории города Кызыла;\par\pard
{\*\bkmkend sub_12}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_13}\cs65552\f4\fs24 2) спасение людей и имущества при пожарах, оказание первой помощи;3) организация и осуществление тушения пожаров и проведения аварийно-спасательных работ на территории районов выезда в соответствии с полномочиями.\par\pard
{\*\bkmkend sub_13}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_29}\cs65552\f4\fs24 2.3. Основными функциями муниципальной пожарной охраны являются:\par\pard
{\*\bkmkend sub_29}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_15}\cs65552\f4\fs24 1) анализ и прогнозирование состояние пожарной безопасности на территории города Кызыла, подготовка в установленном порядке и внесение на рассмотрение администрации кожууна предложений по совершенствованию мер пожарной безопасности;\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_16}\cs65552\f4\fs24 2) участие в разработке муниципальных правовых актов, регулирующих вопросы обеспечения пожарной безопасности;\par\pard
{\*\bkmkend sub_16}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_17}\cs65552\f4\fs24 3) планирование и контроль за реализацией плановых мероприятий, требований нормативных актов в области обеспечения пожарной безопасности;\par\pard
{\*\bkmkend sub_17}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_18}\cs65552\f4\fs24 4) осуществление первичных мер пожарной безопасности в границах (на территории) муниципального образования (за исключением особо важных и режимных организаций, обслуживаемых специальными и воинскими подразделениями федеральной противопожарной службы);\par\pard
{\*\bkmkend sub_18}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_19}\cs65552\f4\fs24 5) учет пожаров и последствий от них на территории муниципального образования;\par\pard
{\*\bkmkend sub_19}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_20}\cs65552\f4\fs24 6) организация и проведение противопожарной пропаганды;\par\pard
{\*\bkmkend sub_20}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_21}\cs65552\f4\fs24 7) поддержание в постоянной готовности к тушению пожаров и проведению аварийно-спасательных работ, определение потребности в приобретении пожарной и аварийно-спасательной техники, пожарно- технического вооружения, оборудования и средств связи, в соответствии с нормами, установленными законодательством Российской Федерации;\par\pard
{\*\bkmkend sub_21}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_22}\cs65552\f4\fs24 8) участие в организации профессионального обучения личного состава подразделения муниципальной пожарной охраны; содействие физическому совершенствованию личного состава;\par\pard
{\*\bkmkend sub_22}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_23}\cs65552\f4\fs24 9) организация эксплуатации зданий, сооружений, пожарной, аварийно- спасательной, специальной и другой техники, оборудования, снаряжения, средств связи закрепленного на праве оперативного управления;\par\pard
{\*\bkmkend sub_23}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_24}\cs65552\f4\fs24 10) взаимодействие с федеральной противопожарной службой, противопожарной службой Республики Тыва, ведомственной, частной и добровольной пожарной охраной, другими видами служб обеспечения жизнедеятельности и безопасности при тушении пожаров и проведении аварийно-спасательных работ;\par\pard
{\*\bkmkend sub_24}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_25}\cs65552\f4\fs24 11) информирование администрации и населения города Кызыла о состоянии пожарной безопасности в муниципальном образовании;\par\pard
{\*\bkmkend sub_25}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_26}\cs65552\f4\fs24 12) принятие мер по локализации пожара и спасению людей и имущества в границах населенных пунктов до прибытия сотрудников Государственной противопожарной службы;\par\pard
{\*\bkmkend sub_26}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_27}\cs65552\f4\fs24 13) ограничение или запрещение доступа к местам пожаров, а также зонам аварий, катастроф и иных чрезвычайных ситуаций; ограничение или запрещение движения транспорта и пешеходов на прилегающих к ним территориях;\par\pard
{\*\bkmkend sub_27}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_28}\cs65552\f4\fs24 14) организация воспитательной работы, проведение мероприятий по укреплению дисциплины среди личного состава и соблюдению законности.\par\pard
{\*\bkmkend sub_28}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_33}\cs65552\f4\fs24 2.4. В целях решения стоящих задач и выполнения возложенных функций муниципальная пожарная охрана вправе:\par\pard
{\*\bkmkend sub_33}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_30}\cs65552\f4\fs24 1) вносить в установленном порядке в администрацию сельского поселения предложения по разработке и реализации первичных мер пожарной безопасности, а также об установлении в границах (на территории) кожууна особого противопожарного режима;\par\pard
{\*\bkmkend sub_30}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_31}\cs65552\f4\fs24 2) взаимодействовать со средствами массовой информации по вопросам оперативно-служебной деятельности муниципальной пожарной охраны, пожарной безопасности, проведения противопожарной пропаганды и обучения населения правилам пожарной безопасности;\par\pard
{\*\bkmkend sub_31}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_32}\cs65552\f4\fs24 3) муниципальная пожарная охрана вправе совершать иные действия, способствующие выполнению возложенных на муниципальную пожарную охрану функций.\par\pard
{\*\bkmkend sub_32}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_59}III. Порядок создания муниципальной пожарной охраны и организация ее деятельности\par\pard
{\*\bkmkend sub_59}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_35}\cs65552\f4\fs24 3.1. Муниципальная пожарная охрана создается по решению администрации города Кызыла в виде муниципального учреждения (бюджетного) (далее - подразделение).\par\pard
{\*\bkmkend sub_35}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_36}\cs65552\f4\fs24 3.2. Муниципальная пожарная охрана может привлекаться на тушение пожаров и проведение аварийно - спасательных работ:\par\pard
{\*\bkmkend sub_36}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 в соответствии с планом привлечения сил и средств на тушение пожаров и проведения, аварийно-спасательных работ в муниципальном образовании;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 за границы территории района выезда в соответствии с планами взаимодействия с соответствующими административными образованиями, а также по решению на то уполномоченных лиц органов местного самоуправления.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_37}\cs65552\f4\fs24 3.3. Численность и место дислокации подразделения муниципальной пожарной охраны определяются Мэрией города Кызыла в соответствии с требованиями нормативных правовых актов Российской Федерации в области пожарной безопасности.\par\pard
{\*\bkmkend sub_37}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_38}\cs65552\f4\fs24 3.4. В муниципальную пожарную охрану принимаются граждане Российской Федерации, соответствующие требованиям, установленным {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10103955/2"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации в области пожарной безопасности (далее - работники муниципальной пожарной охраны). Работникам муниципальной пожарной охраны в подтверждение полномочий выдаются служебные удостоверения установленного образца.\par\pard
{\*\bkmkend sub_38}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_39}\cs65552\f4\fs24 3.5. Работники муниципальной пожарной охраны проходят соответствующее специальное первоначальное обучение по разработанным программам. Лица, не прошедшие первоначального обучения, к самостоятельной работе не допускаются.\par\pard
{\*\bkmkend sub_39}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_40}\cs65552\f4\fs24 3.6. На работников муниципальной пожарной охраны распространяется {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/12125268/5"}}{\fldrslt {\cs24\b0\cf18 законодательство}}} Российской Федерации о труде и социальном страховании.\par\pard
{\*\bkmkend sub_40}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_41}\cs65552\f4\fs24 3.7. Работники муниципальной пожарной охраны в целях защиты своих профессиональных, социальных и иных прав и законных интересов могут объединяться и вступать в профессиональные союзы, ассоциации, объединения пожарной охраны на добровольной основе и в соответствии с законодательством Российской Федерации.\par\pard
{\*\bkmkend sub_41}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_42}\cs65552\f4\fs24 3.8. Муниципальная пожарная охрана вправе осуществлять иные виды деятельности, не являющиеся основными видами деятельности, лишь постольку, поскольку это служит достижению целей, ради которых оно создано, и соответствующие указанным целям, при условии, что такая деятельность указана в его учредительных документах.\par\pard
{\*\bkmkend sub_42}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Средства, полученные от оказания платных услуг, зачисляются в доход местного бюджета.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_43}\cs65552\f4\fs24 3.9. Непосредственное руководство подразделением муниципальной пожарной охраны осуществляет начальник, который назначается на должность первый заместитель мэра города Кызыла.\par\pard
{\*\bkmkend sub_43}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_44}\cs65552\f4\fs24 3.10. Начальник подразделения муниципальной пожарной охраны обязан знать руководящие документы, а также основные положения технических регламентов, стандартов, норм и правил, содержащих требования по применению сил и средств ГПС, а также в области пожарной безопасности и осуществлению мероприятий по предупреждению пожаров, гибели и травматизма людей при них.\par\pard
{\*\bkmkend sub_44}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_45}\cs65552\f4\fs24 3.11. Начальник подразделения муниципальной пожарной охраны организует его повседневную деятельность и несет ответственность за решение стоящих перед подразделением задач.\par\pard
{\*\bkmkend sub_45}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_58}\cs65552\f4\fs24 3.12. В целях решения задач, стоящих перед муниципальной пожарной охраной, начальник подразделения муниципальной пожарной охраны:\par\pard
{\*\bkmkend sub_58}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_46}\cs65552\f4\fs24 1) обеспечивает в границах (на территории) города осуществление первичных мер пожарной безопасности (за исключением особо важных и режимных организаций, обслуживаемых специальными и воинскими подразделениями федеральной противопожарной службы);\par\pard
{\*\bkmkend sub_46}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_47}\cs65552\f4\fs24 2) организует работу и контролирует состояние дежурных сил и средств муниципальной пожарной охраны;\par\pard
{\*\bkmkend sub_47}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_48}\cs65552\f4\fs24 3) обеспечивает при разработке и проведении противопожарных мероприятий и поисково-спасательных работ взаимодействие с аварийно-спасательными формированиями, надзорными органами и службами правоохранительных органов;\par\pard
{\*\bkmkend sub_48}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_49}\cs65552\f4\fs24 4) организует и контролирует содержание пожарно-технического вооружения и эксплуатации зданий, сооружений, спасательной и пожарной техники, аварийно-спасательного инструмента, хозяйственно-финансовую деятельность и материально-техническое обеспечение муниципальной пожарной охраны;\par\pard
{\*\bkmkend sub_49}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_50}\cs65552\f4\fs24 5) обеспечивает подбор и расстановку кадров, их воспитание и профессиональную подготовку;\par\pard
{\*\bkmkend sub_50}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_51}\cs65552\f4\fs24 6) организует работу по проведению служебной аттестации личного состава;\par\pard
{\*\bkmkend sub_51}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_52}\cs65552\f4\fs24 7) осуществляет контроль за целевым использованием и сохранностью имущества, находящегося в оперативном управлении муниципальной пожарной охраны;\par\pard
{\*\bkmkend sub_52}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_53}\cs65552\f4\fs24 8) обеспечивает расходование финансовых и материальных средств по целевому назначению в соответствии с законодательством Российской Федерации и утвержденными в установленном порядке сметами доходов и расходов, соблюдая финансово-бюджетную дисциплину и обеспечивая экономию средств.\par\pard
{\*\bkmkend sub_53}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_54}\cs65552\f4\fs24 9) организует и лично ведет прием граждан, рассматривает предложения, заявления и жалобы по вопросам обеспечения первичных мер пожарной безопасности и деятельности подразделения муниципальной пожарной охраны, принимает необходимые меры для решения проблемных вопросов;\par\pard
{\*\bkmkend sub_54}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_55}\cs65552\f4\fs24 10) вносит в установленном порядке на рассмотрение администрации сельского поселения предложения по совершенствованию муниципальных правовых актов, регламентирующих вопросы обеспечения первичных мер пожарной безопасности и деятельности подразделения муниципальной пожарной охраны;\par\pard
{\*\bkmkend sub_55}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_56}\cs65552\f4\fs24 11) представляет в администрацию сельского поселения предложения по внесению изменений в штатное расписание и штатную численность подразделения муниципальной пожарной охраны;\par\pard
{\*\bkmkend sub_56}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_57}\cs65552\f4\fs24 12) принимает решения по другим вопросам, отнесенным к его компетенции.\par\pard
{\*\bkmkend sub_57}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_63}IV. Организация взаимодействия с другими видами пожарной охраны\par\pard
{\*\bkmkend sub_63}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_60}\cs65552\f4\fs24 4.1. Создаваемые подразделения муниципальной пожарной охраны взаимодействуют с подразделениями пожарной охраны всех видов (в соответствии с {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10103955/0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} "О пожарной безопасности") по вопросам обеспечения пожарной безопасности в формах, не противоречащих законодательству Российской Федерации.\par\pard
{\*\bkmkend sub_60}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_61}\cs65552\f4\fs24 4.2. Основным направлением взаимодействия является осуществление совместных действий по предупреждению и тушению пожаров на территории города Кызыла.\par\pard
{\*\bkmkend sub_61}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_62}\cs65552\f4\fs24 4.3. Создаваемыми подразделениями муниципальной пожарной охраны могут заключаться соглашения о взаимодействии (сотрудничестве) с иными подразделениями пожарной охраны, юридическими и физическими лицами по вопросам обеспечения пожарной безопасности в случаях, не противоречащих законодательству Российской Федерации.\par\pard
{\*\bkmkend sub_62}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_65}V. Финансовое и материально-техническое обеспечение деятельности муниципальной пожарной охраны\par\pard
{\*\bkmkend sub_65}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_64}\cs65552\f4\fs24 5.1. Финансовое и материально-техническое обеспечение деятельности муниципальной пожарной охраны является расходным обязательством мэрии города Кызыла и осуществляется в установленном порядке за счет средств местного бюджета и иных не запрещенных действующим законодательством источников.\par\pard
{\*\bkmkend sub_64}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s53\fi720\qr\hyphpar1\sb0\sa0 \cs26\b1\cf17 {\*\bkmkstart sub_200}Приложение N\~2\line  к {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 Постановлению}}} Мэрии города Кызыла\line от 9 июня 2018 г. N\~687\par\pard
{\*\bkmkend sub_200}\pard\plain \s53\fi720\qr\hyphpar1\sb0\sa0 \cs26\b1\cf17 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 Положение\line о деятельности добровольной пожарной охраны на территории города Кызыла\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_72}I. Общие положения\par\pard
{\*\bkmkend sub_72}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_67}\cs65552\f4\fs24 1.1. Настоящее положение определяет общие требования к организации деятельности добровольной пожарной охраны (далее - ДПО) на территории города Кызыла.\par\pard
{\*\bkmkend sub_67}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_68}\cs65552\f4\fs24 1.2. В своей деятельности ДПО руководствуется {\field{\*\fldinst {HYPERLINK "http://internet.garant.ru/document/redirect/10103000/0"}}{\fldrslt {\cs24\b0\cf18 Конституцией}}} Российской Федерации, законодательством Российской Федерации, нормативными правовыми актами Республики Тыва и ГУ МЧС России по Республике Тыва, муниципальными правовыми актами и настоящим Положением.\par\pard
{\*\bkmkend sub_68}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_69}\cs65552\f4\fs24 1.3. Привлечение ДПО к участию в тушении пожаров осуществляется на основании плана привлечения сил и средств подразделений пожарной охраны для тушения пожаров и проведения аварийно-спасательных работ и расписания выездов подразделений пожарной охраны для тушения пожаров и проведения аварийно-спасательных работ в порядке, предусмотренном действующим законодательством.\par\pard
{\*\bkmkend sub_69}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_70}\cs65552\f4\fs24 1.4. Органы местного самоуправления поселения обеспечивают соблюдение прав и законных интересов добровольных пожарных и общественных объединений пожарной охраны, предусматривают систему правовой и социальной защиты добровольных пожарных и оказывают поддержку при осуществлении ими своей деятельности в соответствии с законодательством Российской Федерации, законодательством Республики Тыва, муниципальными нормативными правовыми актами и настоящим положением.\par\pard
{\*\bkmkend sub_70}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_71}\cs65552\f4\fs24 1.5. Социальное и экономическое стимулирование участия граждан и организаций в добровольной пожарной охране, в том числе участия в тушении пожаров относится к первичным мерам пожарной безопасности и является вопросом местного значения.\par\pard
{\*\bkmkend sub_71}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_80}II. Организация деятельности ДПО\par\pard
{\*\bkmkend sub_80}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_73}\cs65552\f4\fs24 2.1. В населенном пункте поселения численностью более 5 человек могут быть созданы подразделения ДПО, принимающие непосредственное участие в тушении пожаров на территории города Кызыла.\par\pard
{\*\bkmkend sub_73}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_74}\cs65552\f4\fs24 2.2. ДПО поселения структурно входят в состав общественных объединений добровольной пожарной охраны, осуществляющих свою деятельность на территории поселения и предназначены для проведения профилактических мероприятий по предупреждению и тушению пожаров в жилых домах и на объектах поселения.\par\pard
{\*\bkmkend sub_74}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_75}\cs65552\f4\fs24 2.3. ДПО поселения осуществляют свою деятельность в соответствии с Уставом общественного объединения добровольной пожарной охраны, в структуру которого входит.\par\pard
{\*\bkmkend sub_75}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_79}\cs65552\f4\fs24 2.4. Мэрии города Кызыла создает условия для организации ДПО на территории города Кызыла, в том числе:\par\pard
{\*\bkmkend sub_79}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_76}\cs65552\f4\fs24 1) оказание содействия общественным объединениям добровольной пожарной охраны, осуществляющим свою деятельность на территории кожууна, в привлечении жителей кожууна в члены ДПО, проведение агитационной работы.\par\pard
{\*\bkmkend sub_76}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_77}\cs65552\f4\fs24 2) предоставление подразделению ДПО в долгосрочное безвозмездное пользование следующего имущества: здания, сооружения, служебные помещения, оборудованные средствами связи, оргтехнику и иное имущество, необходимое для достижения уставных целей подразделений ДПО.\par\pard
{\*\bkmkend sub_77}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_78}\cs65552\f4\fs24 3) приобретение (изготовление) средств противопожарной пропаганды, агитации.\par\pard
{\*\bkmkend sub_78}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_86}III. Меры материальной и социальной поддержки добровольных пожарных и общественных объединений пожарной охране\par\pard
{\*\bkmkend sub_86}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_81}\cs65552\f4\fs24 3.1. Добровольной пожарной охране предоставляются следующие льготы и меры поддержки:\par\pard
{\*\bkmkend sub_81}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - льгота по уплате земельного налога: освобождение от уплаты земельного налога для общественных объединений ДПО в отношении земельных участков, на которых расположено имущество добровольной пожарной охраны;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - льгота по уплате налога на имущество физических лиц: освобождение от уплаты налога на имущество физических лиц работникам ДПО и добровольным пожарным в отношении принадлежащего им имущества, используемого общественными объединениями ДПО при осуществлении деятельности по профилактике и (или) тушению пожаров и проведению аварийно-спасательных работ;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_202}\cs65552\f4\fs24 - льгота по посещению учреждений, финансируемых за счет бюджета сельского поселения: бесплатное посещение культурных мероприятий, финансируемых за счет бюджета кожууна;\par\pard
{\*\bkmkend sub_202}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - обеспечение питанием членов добровольной пожарной охраны при тушении пожаров и проведения аварийно-спасательных работ в режиме чрезвычайной ситуации.\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_82}\cs65552\f4\fs24 3.2. Материальное и моральное стимулирование деятельности добровольных пожарных.\par\pard
{\*\bkmkend sub_82}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 Установить следующие меры морального и материального стимулирования добровольных пожарных, принимающих на безвозмездной основе участие в профилактике и (или) тушении пожаров и проведении аварийно-спасательных работ на территории поселения:\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - объявление Благодарности мэра города Кызыла;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - награждение ценными подарками;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 - награждение Почетной грамотой мэра города Кызыла;\par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_83}\cs65552\f4\fs24 3.3. Финансирование мер морального и материального стимулирования добровольных пожарных осуществляется за счет средств, предусмотренных в бюджете поселения.\par\pard
{\*\bkmkend sub_83}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_84}\cs65552\f4\fs24 3.4. В случае привлечения добровольных пожарных к участию в тушении пожаров, проведении аварийно-спасательных работ, спасению людей и имущества при пожарах и оказанию первой помощи пострадавшим осуществляется личное страхование добровольных пожарных за счет средств бюджета поселения на период исполнения ими обязанностей добровольных пожарных.\par\pard
{\*\bkmkend sub_84}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_85}\cs65552\f4\fs24 3.5. Руководители предприятий, организаций и учреждений могут за счет собственных средств предоставлять добровольным пожарным или работникам ДПО дополнительные гарантии и компенсации.\par\pard
{\*\bkmkend sub_85}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_89}IV. Заключительное положение\par\pard
{\*\bkmkend sub_89}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_87}\cs65552\f4\fs24 4.1. Применение мер материального и морального стимулирования добровольных пожарных осуществляется на основании Распоряжения председателя кожууна.\par\pard
{\*\bkmkend sub_87}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 {\*\bkmkstart sub_88}\cs65552\f4\fs24 4.2. Меры поддержки, предусмотренные настоящим положением, распространяются на граждан, зарегистрированных в реестре добровольных пожарных не менее одного года и привлекаемых к участию в профилактике и (или) тушению пожаров на территории кожууна в соответствии с заключенным между добровольным пожарным и Мэрией Кызыла.\par\pard
{\*\bkmkend sub_88}\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1\sb0\sa0 \f4\fs24 \cs65552\f4\fs24 \par\pard
}